<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dracula-ui.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Oliver Jonasson</title>
</head>

<body class="drac-bg-black">
    <div class="drac-boxdrac-rounded-lg drac-p-md flex">
        <div class="max align">
            <h1 class="drac-heading drac-heading-xl drac-text-red">Oliver Jonasson</h1>
            <h4 class="drac-heading drac-text-red">Programmer</h4>
            <div class="contact">
                <a class="" href="https://github.com/peg0ne">
                    <img class="icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fgo.weave.works%2Frs%2F249-YDT-025%2Fimages%2Fgithub_icon_white.png&f=1&nofb=1&ipt=8e3300e077fe598dcf9469d11426f85bd9d6cd1edb4b28ef46e81d6c19129c80&ipo=images" alt="">
                </a>
                <a class="" href="https://www.linkedin.com/in/oliver-jonasson/">
                    <img class="icon inverse" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_39285.png&f=1&nofb=1&ipt=81d89142a93028e72120d98c15a0ed5767f9b68ccd82eb78722b09f2223379a7&ipo=images" alt="">
                </a>
                <a class="" href="public/OliverJonasson-CV.pdf">
                    <img class="icon inverse" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.vexels.com%2Fmedia%2Fusers%2F3%2F140030%2Fisolated%2Fpreview%2F521136d25b37386f49728b93d2e4e6fa-cv-icon-by-vexels.png&f=1&nofb=1&ipt=6aea9ea30d987f604c796fa9a38a8e743c14615480171907a99d36df852dc7bd&ipo=images"
                        alt="">
                </a>
            </div>
        </div>
        <div class="">
            <span class="drac-avatar drac-bg-red-transparent drac-text-red avatar" style="background-image: url(https://media.licdn.com/dms/image/C4D03AQFGN7R_iBtS4Q/profile-displayphoto-shrink_800_800/0/1537526259426?e=1691625600&v=beta&t=KQirDCHxjqXenIJ38R-9BbZvOhpcsujKR_dubM3Rx0o);"></span>
        </div>
    </div>
    <div class="drac-boxdrac-rounded-lg drac-p-md">
        <h1 class="drac-heading drac-heading-l drac-text-orange ">Who Am I?</h1>
        <p class="drac-heading drac-heading-l drac-text-orange ">I'm a Developer who loves to program everything from system tools -> games. I enjoy exploring new tech and is always eager to dig deep into documentation and experiment.</p>
    </div>
    <div class="project ">
        <div class="drac-box drac-card drac-border-red drac-rounded-sm drac-p-sm border ">
            <div class="drac-box drac-bg-orange drac-rounded-lg drac-p-md row invis ">
                <img class="rounded preview " src="public/ibi-play.png " alt=" ">
                <img class="rounded preview " src="public/ibi-challenge.png " alt=" ">
                <img class="rounded preview " src="public/ibi-avatar.png " alt=" ">
            </div>
            <div class="description ">
                <h4 class="drac-heading drac-heading-l drac-text-orange "> > Just Football/Inch by Inch</h4>
                <p class="drac-heading drac-heading-xs drac-text-white ">
                    A mobile game for football players to challenge themselves and their friends. The game is meant to make football practicing a more engaging experience while also helping people connect with like minded people.
                </p>
            </div>
            <div class="line drac-bg-orange "></div>
            <div class="ico ">
                <div class="icon ">🏠</div>
                <h3 class="drac-text-red "> work</h3>
            </div>
            <div class="ico ">
                <div class="icon ">💻</div>
                <h3 class="drac-text-red "> frontend developer</h3>
            </div>
            <div class="ico ">
                <div class="icon ">⏳</div>
                <h3 class="drac-text-red "> 3+ years</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🔧</div>
                <h3 class="drac-text-red "> Unity, Git, AWS, gRPC, Unity Cloud Build, Firebase, Phrase, Invision</h3>
            </div>
            <div class="ico ">
                <div class="icon ">📄</div>
                <h3 class="drac-text-red "> C#, Objective-C, Java, Python, Javascript</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🐱‍🏍</div>
                <h3 class="drac-text-red "> UI Implementations, Character Customization, Social Features, Tools, Native Plugins and more...</h3>
            </div>
        </div>
    </div>
    <div class="project ">
        <div class="drac-box drac-card drac-border-red drac-rounded-sm drac-p-sm border ">
            <div class="drac-box drac-bg-orange drac-rounded-lg drac-p-md row invis ">
                <iframe class="fit " height="300px " src="https://www.youtube.com/embed/4w6c2rlVFvs " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share " allowfullscreen></iframe>
            </div>
            <div class="description ">
                <h4 class="drac-heading drac-heading-l drac-text-orange "> > Coast</h4>
                <p class="drac-heading drac-heading-xs drac-text-white ">
                    Explore an unknown island and overcome dangers, puzzles of nature and more. The search of your lost family member is now your only goal. A Casual Single Player Adventure for non-experienced Players. Puzzle Solving and Exploration with cute surprises and
                    unlocks to find.
                </p>
                <div class="line drac-bg-orange "></div>
                <div class="ico ">
                    <div class="icon ">🏠</div>
                    <h3 class="drac-text-red "> school</h3>
                </div>
                <div class="ico ">
                    <div class="icon ">💻</div>
                    <h3 class="drac-text-red "> lead programmer</h3>
                </div>
                <div class="ico ">
                    <div class="icon ">⏳</div>
                    <h3 class="drac-text-red "> 6 months</h3>
                </div>
                <div class="ico ">
                    <div class="icon ">🔧</div>
                    <h3 class="drac-text-red "> Unity, Git</h3>
                </div>
                <div class="ico ">
                    <div class="icon ">📄</div>
                    <h3 class="drac-text-red "> C#</h3>
                </div>
                <div class="ico ">
                    <div class="icon ">🐱‍🏍</div>
                    <h3 class="drac-text-red "> Character Controller, Enemy Controller, Event Systems, UI Implementations, Animations, Tools and more...</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="project ">
        <div class="drac-box drac-card drac-border-red drac-rounded-sm drac-p-sm border ">
            <div class="drac-box drac-bg-orange drac-rounded-lg drac-p-md row invis ">
                <img class="fit " src="https://img.itch.zone/aW1hZ2UvMzczNzMzLzE4NzM4ODYuanBn/original/jdG2PA.jpg " alt=" ">
            </div>
            <div class="description ">
                <h4 class="drac-heading drac-heading-l drac-text-orange "> > Single Player</h4>
                <p class="drac-heading drac-heading-xs drac-text-white ">
                    You play as a dark spirit trying to drain the love out of the world. The world is generated on random and as you progress love spirits will try to stop you.
                </p>
            </div>
            <div class="line drac-bg-orange "></div>
            <div class="ico ">
                <div class="icon ">🏠</div>
                <h3 class="drac-text-red "> game jam</h3>
            </div>
            <div class="ico ">
                <div class="icon ">💻</div>
                <h3 class="drac-text-red "> solo programmer</h3>
            </div>
            <div class="ico ">
                <div class="icon ">⏳</div>
                <h3 class="drac-text-red "> 24 hours</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🔧</div>
                <h3 class="drac-text-red "> Unity, Git</h3>
            </div>
            <div class="ico ">
                <div class="icon ">📄</div>
                <h3 class="drac-text-red "> C#</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🐱‍🏍</div>
                <h3 class="drac-text-red "> World generation, Custom Physics, Character Controller and more...</h3>
            </div>
        </div>
    </div>
    <div class="project ">
        <div class="drac-box drac-card drac-border-red drac-rounded-sm drac-p-sm border ">
            <div class="drac-box drac-bg-orange drac-rounded-lg drac-p-md row invis ">
                <img class="fit " src="https://img.itch.zone/aW1hZ2UvMzM1ODI0LzE3MjgwMjcuanBn/original/N8S%2FVq.jpg " alt=" ">
            </div>
            <div class="description ">
                <h4 class="drac-heading drac-heading-l drac-text-orange "> > One tap cat</h4>
                <p class="drac-heading drac-heading-xs drac-text-white ">
                    Simplistic mobile game where you only tap the screen to make the cat jump through various levels and collect yarn and coins to upgrade your home and your outfit.
                </p>
            </div>
            <div class="line drac-bg-orange "></div>
            <div class="ico ">
                <div class="icon ">🏠</div>
                <h3 class="drac-text-red "> school</h3>
            </div>
            <div class="ico ">
                <div class="icon ">💻</div>
                <h3 class="drac-text-red "> lead programmer</h3>
            </div>
            <div class="ico ">
                <div class="icon ">⏳</div>
                <h3 class="drac-text-red "> 2 weeks</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🔧</div>
                <h3 class="drac-text-red "> Unity, Git</h3>
            </div>
            <div class="ico ">
                <div class="icon ">📄</div>
                <h3 class="drac-text-red "> C#</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🐱‍🏍</div>
                <h3 class="drac-text-red "> Home System, UI Design/Implementation, Character Controll and more...</h3>
            </div>
        </div>
    </div>
    <div class="project ">
        <div class="drac-box drac-card drac-border-red drac-rounded-sm drac-p-sm border ">
            <div class="drac-box drac-bg-orange drac-rounded-lg drac-p-md row invis ">
                <img class="fit " src="https://static.wixstatic.com/media/070c64_5b130839836249eb8c520bd4ccedd1b9~mv2.gif " alt=" ">
            </div>
            <div class="description ">
                <h4 class="drac-heading drac-heading-l drac-text-orange "> > Archero Reverse Engineering</h4>
                <p class="drac-heading drac-heading-xs drac-text-white ">
                    Recreating the Archero game by myself.
                </p>
            </div>
            <div class="line drac-bg-orange "></div>
            <div class="ico ">
                <div class="icon ">🏠</div>
                <h3 class="drac-text-red "> home</h3>
            </div>
            <div class="ico ">
                <div class="icon ">💻</div>
                <h3 class="drac-text-red "> solo programmer</h3>
            </div>
            <div class="ico ">
                <div class="icon ">⏳</div>
                <h3 class="drac-text-red "> 1 week</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🔧</div>
                <h3 class="drac-text-red "> Unity, Git</h3>
            </div>
            <div class="ico ">
                <div class="icon ">📄</div>
                <h3 class="drac-text-red "> C#</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🐱‍🏍</div>
                <h3 class="drac-text-red "> Reverse Engineering</h3>
            </div>
        </div>
    </div>
    <div class="project ">
        <div class="drac-box drac-card drac-border-red drac-rounded-sm drac-p-sm border ">
            <div class="drac-box drac-bg-orange drac-rounded-lg drac-p-md row invis ">
                <img class="fit " src="https://static.wixstatic.com/media/070c64_f70ea922b1a2473aa002927994dc48b4~mv2.gif " alt=" ">
            </div>
            <div class="description ">
                <h4 class="drac-heading drac-heading-l drac-text-orange "> > TemTem Overlay</h4>
                <p class="drac-heading drac-heading-xs drac-text-white ">
                    Me and my friends played a lot of TemTem and there was a wish for some kind of information overlay so I built one. <br> It's built rather fast so it's not pretty but it's functional
                </p>
            </div>
            <div class="line drac-bg-orange "></div>
            <div class="ico ">
                <div class="icon ">🏠</div>
                <h3 class="drac-text-red "> home</h3>
            </div>
            <div class="ico ">
                <div class="icon ">💻</div>
                <h3 class="drac-text-red "> solo programmer</h3>
            </div>
            <div class="ico ">
                <div class="icon ">⏳</div>
                <h3 class="drac-text-red "> 1 day</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🔧</div>
                <h3 class="drac-text-red "> Winforms</h3>
            </div>
            <div class="ico ">
                <div class="icon ">📄</div>
                <h3 class="drac-text-red "> C#</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🐱‍🏍</div>
                <h3 class="drac-text-red "> Everything</h3>
            </div>
        </div>
    </div>
    <div class="project ">
        <div class="drac-box drac-card drac-border-red drac-rounded-sm drac-p-sm border ">
            <div class="drac-box drac-bg-orange drac-rounded-lg drac-p-md row invis ">
                <img class="fit " src="https://cdn.devdojo.com/images/february2023/meatsweeper.gif " alt=" ">
            </div>
            <div class="description ">
                <h4 class="drac-heading drac-heading-l drac-text-orange "> > Meatsweeper</h4>
                <p class="drac-heading drac-heading-xs drac-text-white ">
                    Online Multiplayer minesweeper. Basically our friends were playing
                </p>
                <a class="drac-text-red " href="https://www.coopminesweeper.com/ ">co-op minesweeper</a>
                <p class="drac-heading drac-heading-xs drac-text-white ">
                    But it only support for 2 players and we were more people. So I got a challenge to create one, that we could play together, in one evening
                </p>
            </div>
            <div class=" line drac-bg-orange "></div>
            <div class="ico ">
                <div class="icon ">🏠</div>
                <h3 class=" drac-text-red "> home</h3>
            </div>
            <div class="ico ">
                <div class="icon ">💻</div>
                <h3 class=" drac-text-red "> solo programmer</h3>
            </div>
            <div class="ico ">
                <div class="icon ">⏳</div>
                <h3 class=" drac-text-red "> 8 hours</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🔧</div>
                <h3 class=" drac-text-red "> Node, Socket.io, Git</h3>
            </div>
            <div class="ico ">
                <div class="icon ">📄</div>
                <h3 class=" drac-text-red "> Typescript, Javascript</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🐱‍🏍</div>
                <h3 class=" drac-text-red "> Everything apart from UI that's pretty much ripped from the co-op minesweeper</h3>
            </div>
        </div>
    </div>
    <div class=" project ">
        <div class=" drac-box drac-card drac-border-red drac-rounded-sm drac-p-sm border ">
            <div class=" drac-box drac-bg-orange drac-rounded-lg drac-p-md row invis ">
                <img class=" fit " src=" https://cdn.devdojo.com/images/february2023/clean-page_small.gif " alt=" ">
            </div>
            <div class=" description ">
                <h4 class=" drac-heading drac-heading-l drac-text-orange "> > Clean page</h4>
                <p class=" drac-heading drac-heading-xs drac-text-white ">
                    A basic home page for your browser that provides a very good keyboard centric navigation and alot of customization.
                </p>
            </div>
            <div class=" line drac-bg-orange "></div>
            <div class="ico ">
                <div class="icon ">🏠</div>
                <h3 class=" drac-text-red "> home</h3>
            </div>
            <div class="ico ">
                <div class="icon ">💻</div>
                <h3 class=" drac-text-red "> solo programmer</h3>
            </div>
            <div class="ico ">
                <div class="icon ">⏳</div>
                <h3 class=" drac-text-red "> 3 days</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🔧</div>
                <h3 class=" drac-text-red "> Basic JS/HTML/CSS, Git</h3>
            </div>
            <div class="ico ">
                <div class="icon ">📄</div>
                <h3 class=" drac-text-red "> Javascript</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🐱‍🏍</div>
                <h3 class=" drac-text-red "> UI Design, Keyboard Navigation, Customization, Everything</h3>
            </div>
        </div>
    </div>
    <div class=" project ">
        <div class=" drac-box drac-card drac-border-red drac-rounded-sm drac-p-sm border ">
            <div class=" drac-box drac-bg-orange drac-rounded-lg drac-p-md row invis ">
                <img class=" fit " src=" https://cdn.devdojo.com/posts/images/March2023/hide-text-editor.jpg " alt=" ">
            </div>
            <div class=" description ">
                <h4 class=" drac-heading drac-heading-l drac-text-orange "> > Hide</h4>
                <p class=" drac-heading drac-heading-xs drac-text-white ">
                    A vimlike text editor with syntax highlighting, suggestions, multi window and much more. The goal was to build my own text editor using my own language and figure out how you would do it along the way.
                </p>
            </div>
            <div class=" line drac-bg-orange "></div>
            <div class="ico ">
                <div class="icon ">🏠</div>
                <h3 class=" drac-text-red "> home</h3>
            </div>
            <div class="ico ">
                <div class="icon ">💻</div>
                <h3 class=" drac-text-red "> solo programmer</h3>
            </div>
            <div class="ico ">
                <div class="icon ">⏳</div>
                <h3 class=" drac-text-red "> ongoing development</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🔧</div>
                <h3 class=" drac-text-red "> tree-sitter, Git</h3>
            </div>
            <div class="ico ">
                <div class="icon ">📄</div>
                <h3 class=" drac-text-red "> Halppp (my language)</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🐱‍🏍</div>
                <h3 class=" drac-text-red "> TUI design, System Design, Feature Implementation, Everything</h3>
            </div>
        </div>
    </div>
    <div class=" project ">
        <div class=" drac-box drac-card drac-border-red drac-rounded-sm drac-p-sm border ">
            <div class=" drac-box drac-bg-orange drac-rounded-lg drac-p-md row invis ">
                <img class=" fit " src=" https://cdn.devdojo.com/posts/images/March2023/halppp-programming-language1.jpg " alt=" ">
            </div>
            <div class=" description ">
                <h4 class=" drac-heading drac-heading-l drac-text-orange "> > Halppp</h4>
                <p class=" drac-heading drac-heading-xs drac-text-white ">
                    A compiled language that is basically c++ with a different syntax. It also includes some of my most loved features in rust, c#, python and probably some more. It's an experimental language where I see what can be done and what feels nice to write. A key
                    thing is that it tries to reduce the amount of {}, (), ; tokens in the language.
                </p>
            </div>
            <div class=" line drac-bg-orange "></div>
            <div class="ico ">
                <div class="icon ">🏠</div>
                <h3 class=" drac-text-red "> home</h3>
            </div>
            <div class="ico ">
                <div class="icon ">💻</div>
                <h3 class=" drac-text-red "> solo programmer</h3>
            </div>
            <div class="ico ">
                <div class="icon ">⏳</div>
                <h3 class=" drac-text-red "> ongoing development</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🔧</div>
                <h3 class=" drac-text-red "> Git</h3>
            </div>
            <div class="ico ">
                <div class="icon ">📄</div>
                <h3 class=" drac-text-red "> Rust, C++, Halppp</h3>
            </div>
            <div class="ico ">
                <div class="icon ">🐱‍🏍</div>
                <h3 class=" drac-text-red "> Language Design, Compiler, Self Compiler, Build tool, Libraries, Everything</h3>
            </div>
        </div>
    </div>
</body>

</html>